{
  "name": "json_data",
  "version": "1.0.0",
  "description": "demo json_data",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js",
    "start": "node main.js"
  },
  "keywords": [
    "json_data"
  ],
  "author": "chung124",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
